MONGO_URI=mongodb+srv://MarciaM:Atena123@cluster0.w2qtxm4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=loquesea_secreto
MP_ACCESS_TOKEN=AcG54FWd4qMSbdctHaU5ksNFVMiLv9VI91-K128C2WdHA_eHB0pa5LiFIdj2Fp3tmpFwZPkhTRLa28fA
FRONTEND_URL=https://brunomtch.com
BACKEND_URL=https://brunogmedicina-back-production.up.railway.app
VITE_API_BASE_URL=https://brunogmedicina-back-production.up.railway.app
EMAIL_FROM=grattonibruno@gmail.com
EMAIL_PASSWORD=milckjpthkzzeeuj