MONGO_URI=mongodb+srv://MarciaM:Atena123@cluster0.w2qtxm4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=loquesea_secreto
MP_ACCESS_TOKEN=TEST-4296302454592348-062110-7cffc967097c1447a5f55b155f15d149-293798370
FRONTEND_URL=https://brunograttonni.netlify.app
BACKEND_URL=https://brunogmedicina-back-production.up.railway.app
VITE_API_BASE_URL=https://brunogmedicina-back-production.up.railway.app
EMAIL_FROM=grattonibruno@gmail.com
EMAIL_PASSWORD=milckjpthkzzeeuj