MONGO_URI=mongodb+srv://MarciaM:Atena123@cluster0.w2qtxm4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=loquesea_secreto
MP_ACCESS_TOKEN=APP_USR-1337335097985647-062110-854ad6ba6be4d49fb861d3ce1098fea9-293798370
FRONTEND_URL=https://brunomtch.com
BACKEND_URL=https://brunogmedicina-back-production.up.railway.app
VITE_API_BASE_URL=https://brunogmedicina-back-production.up.railway.app
EMAIL_FROM=grattonibruno@gmail.com
EMAIL_PASSWORD=milckjpthkzzeeuj